.home
    position: relative
    height: calc(100vh - 66px)
    margin-top: 66px
    background-image: url(../images/image-home.webp)
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: center
    text-align: center

    h1
        color: #45525B
        font-size: 29px
        font-weight: 500
        line-height: 36.8px
        width: 400px
        margin: 20px auto 0

    a
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        width: 64px
        height: 64px
        bottom: 53px
        left: 50%
        border: 1px solid #3A4443
        border-radius: 50%
        margin-left: -32px

.choose
    padding-top: 114px
    padding-bottom: 100px

    .title-wrap
        width: 560px
        margin: 0 auto
        text-align: center

    &__inner
        display: flex
        justify-content: center
        gap: 32px
        align-items: center
        margin-top: 30px

        .left
            width: 480px
            height: 588px
            background-image: url(../images/image-choose.webp)
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            border-radius: 30px

        .right
            flex: 0 0 300px
            display: flex
            flex-direction: column
            gap: 20px

    &__item
        border-radius: 10px
        padding: 21px
        border: 1px solid transparent

        &:hover
            border-color: rgba(202, 204, 209, 0.20)
            background: #FAFAFC

        span
            display: flex
            justify-content: center
            align-items: center
            width: 48px
            height: 48px
            background: #45525B
            margin-bottom: 9px

        h3
            color: #45525B
            font-size: 14px
            font-weight: 500
            line-height: 19.6px
            letter-spacing: 2px
            text-transform: uppercase

        p
            color: #6F7278
            line-height: 19.6px

.background
    height: 600px
    background-image: url(../images/image-background.webp)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.store
    padding-top: 100px
    padding-bottom: 100px
    background: #FAFAFC

    .title-wrap
        width: 575px

    &__items
        margin-top: 30px
        margin-bottom: 26px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        row-gap: 21px
        column-gap: 16px

    &__item
        width: 379px

        &-content
            background-color: #fff
            padding: 20px 30px
            text-align: center

        &-caption
            color: #6F7278
            font-size: 12px
            line-height: 16.8px
            letter-spacing: 2px
            text-transform: uppercase

        &-title
            color: #45525B
            font-size: 20px
            font-weight: 400
            line-height: 28px
            margin-bottom: 10px

        &-properties
            display: flex
            justify-content: space-between

        &-property
            display: flex
            align-items: center
            gap: 8px
            color: #45525B
            font-size: 12px
            line-height: 16.8px

    .link
        text-align: center

        &-image
            height: 267px

            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover

.parent
    width: 800px
    margin: 50px auto
    p
        margin-bottom: 10px
        background-color: #5d6991
        padding: 20px
        //&:nth-child(odd)
        //&:nth-child(3)
        //&:nth-of-type(2)
        //&:not(.four, :nth-of-type(2))
        &:not(:nth-of-type(2)):hover
            background-color: red

.team
    padding-bottom: 100px
    padding-top: 100px
    background: #FFF

    &__block
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 64px
        flex-shrink: 0
        .team__info
            width: 368px
            height: 284.094px
        .employ__div
            display: flex
            flex-wrap: wrap
            width: 736px
            height: 272px
            .team__employ
                display: flex
                gap: 8px
                div
                    display: flex
                    flex-wrap: wrap
                    h2
                        color: #45525B
                        font-size: 15px
                        font-style: normal
                        font-weight: 500
                        line-height: 22.4px
                    span
                        color: #6F7278
                        font-size: 12px
                        font-style: normal
                        font-weight: 400
                        line-height: 16.8px
                        letter-spacing: 1px
                        text-transform: uppercase
.estate
    padding-top: 100px
    padding-bottom: 100px
    background: #FFF
    .container
        display: flex
        align-items: center
        .estate__block
            display: flex
            width: 1200px
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
            .estate__shop
                display: flex
                gap: 20px
                .estate__release
                    display: inline-block
                    width: 376px
                    flex-wrap: wrap
                .estate__news
                    display: flex
                    width: 316px
                    padding: 0px 8px 11.391px 0px
                    flex-direction: column
                    align-items: flex-start
                    gap: 8px
                    .data-2
                        color: #FF8A63
                        font-size: 12px
                        line-height: 16.8px
                        letter-spacing: 2px
                        text-transform: uppercase
                    h3
                        color: #45525B
                        font-size: 16px
                        line-height: 19.2px
                    .data
                        color: #6F7278
                        font-size: 13px
                        font-style: normal
                        font-weight: 400
                        line-height: 19.6px
        .estate__link
            display: flex
            justify-content: center
            align-items: flex-start
            gap: 4px
            .estate__link2
                color: #45525B
                font-size: 15px
                line-height: 21px
                a
                    color: #45525B
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: 21px
.customers
    padding-top: 100px
    padding-bottom: 100px
    background: #FFF
    .container
        display: flex
        .customers__block
            display: flex
            width: 1168px
            flex-direction: column
            justify-content: center
            align-items: flex-start
            gap: 20px
            .customers__title
                width: 584px
                height: 62px
                span
                    color: #FF8A63
                    font-size: 14px
                    line-height: 19.6px
                    letter-spacing: 2px
                    text-transform: uppercase
                h3
                    color: #45525B
                    font-size: 36px
                    line-height: 43.2px

            .nate-laura
                display: flex
                width: 1168px
                align-items: flex-start
                gap: 30px
                .Laura
                    width: 569px
                    height: 286px
                    border-radius: 4px
                    border: 1px solid rgba(82, 80, 59, 0.10)
                    background: #FFF
                    margin-right: 30px
                    margin-left: 30px
                    .stars
                        margin-right: 30px
                        margin-left: 30px
                        margin-top: 30px
                    h2
                        color: #333
                        font-size: 24px
                        line-height: 28.8px
                        margin-right: 30px
                        margin-left: 30px
                        margin-top: 6px
                    p
                        color: #333
                        font-size: 15px
                        line-height: 22.4px
                        margin-right: 30px
                        margin-left: 30px
                        margin-top: 11px
                    .orange__line
                        display: inline-block
                        flex-wrap: wrap
                        width: 1.949px
                        height: 24px
                        background: #FF8A63
                        margin-right: 30px
                        margin-left: 30px
                        margin-top: 20px
                    span
                        display: flex
                        width: 85px
                        margin-right: 30px
                        margin-left: 30px
                .Nate
                    width: 569px
                    height: 286px
                    border-radius: 4px
                    border: 1px solid rgba(82, 80, 59, 0.10)
                    background: #FFF
                    margin-right: 30px
                    margin-left: 30px
                    .stars
                        margin-top: 30px
                        margin-right: 30px
                        margin-left: 30px
                    h2
                        color: #333
                        font-size: 24px
                        line-height: 28.8px
                        margin-right: 30px
                        margin-left: 30px
                        margin-top: 6px
                    p
                        color: #333
                        font-size: 15px
                        line-height: 22.4px
                        margin-right: 30px
                        margin-left: 30px
                        margin-top: 11px
                    .orange__line
                        display: inline-block
                        flex-wrap: wrap
                        width: 1.949px
                        height: 24px
                        background: #FF8A63
                        margin-right: 30px
                        margin-left: 30px
                        margin-top: 20px
                    span
                        display: flex
                        width: 110px
                        margin-right: 30px
                        margin-left: 30px