<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DZ Elnurbek</title>
    <style>
        ul.circle-list li:nth-last-child(-n+2) {
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <h1>Заголовок первого уровня</h1>
    <h2>Заголовок второго уровня</h2>
    <h3>Заголовок третьего уровня</h3>
    <p>Пример ссылки <a href="">Ведушей на другую страницу</a></p>
    <ul>
        <li>Пункт1
        <ul>
            <li>Пункт1,1</li>
            <li>Пункт1,2</li>
        </ul>
        </li>
    </ul>
    <ul>
        <li>Пункт2
            <ul>
                <li>Пункт2,1</li>
                <li>Пункт2,2</li>
            </ul>
        </li>
    </ul>

</body>
</html>